m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/pret/Documents/Code/Electronics/TeleEcran/simulation/modelsim
Eteleecran
Z1 w1684994943
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 76OUjOFMM1Jzd<9936DA;3
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 dANj__M<MaN@;H9Tkm=iP1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z9 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 0
R0
Z10 8TeleEcran.vho
Z11 FTeleEcran.vho
l0
L37 1
V=1aNV>[4L0Q2]DZK?Xkli0
!s100 ELo9l?Jc>@B:b>[fWoE:Q2
Z12 OV;C;2020.1;71
31
Z13 !s110 1685003459
!i10b 1
Z14 !s108 1685003458.000000
Z15 !s90 -reportprogress|300|-93|-work|work|TeleEcran.vho|
!s107 TeleEcran.vho|
!i113 1
Z16 o-93 -work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 teleecran 0 22 =1aNV>[4L0Q2]DZK?Xkli0
!i122 0
l1001
L91 16225
V?a8d[be[Yn@WhkbV`9<DP1
!s100 lDZ66EEJDoedFYali[zQF3
R12
31
R13
!i10b 1
R14
R15
Z18 !s107 TeleEcran.vho|
!i113 1
R16
R17
